@import 'variables';

.data-header{
    background: white;
    padding: 15px;
    margin: 20px 15px;
    font-size: 25px;
    text-transform: uppercase;
}

.data-container {
    background: white;
    padding: 15px;
    margin: 20px 15px;
}
.error{
    background: @red;
    color:@white;
    font-size: 11px;
    padding: 4px;
}