@import 'variables';
.cs-table {
    background: @white;
    th {
        font-weight: 700;
        color:black;
    }
    td {
        color: red;
        width: 139px;
    }
    .row-error {
        border-left:2px solid red;
    }

}